#	Config file for loadscreens
#	# comments anything after it.
#	directories really should end with a /.
#	
#

# DIRECTORIES
fontDir=core/fonts/
mapsDir=ns2/maps/
overviewDir=ns2/maps/overviews/
screensDir=ns2/screens/
screenSrcDir=/src/

#FONT SIZES
bigFontSize=72
minimapFontSize=24 #Using agency FB should really be 32-36

#DEFAULTS
icon_tp=icon_techpoint.png
#icon_rp=icon_resourcepoint.png

#MINIMAP POSITION
minimapXoffset = 1120;
minimapYoffset = 0;
minimapSize =640

#BIG TEXT POSTION
#bigTextX = 320
#bigTextY = 64;


